{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "paths": {
      "@app": ["src"],
      "@config": ["src/config"],
      "@dtos": ["src/dtos"],
      "@interfaces": ["src/interfaces"],
      "@exceptions": ["src/exceptions"],
      "@constants": ["src/constants"],
      "@decorators": ["src/decorators"],
      "@entities": ["src/entities"],
      "@modules": ["src/modules"],
      "@controllers": ["src/controllers"],
      "@repositories": ["src/repositories"],
      "@implementations": ["src/repositories/implementations"],
      "@use-cases": ["src/use-cases"]
    }
  }
}
